{
  "s3": {
    "stage": {
      "bucket": "",
      "path": ""
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "sheets": ["12tQ_zEjXnJxdSHZf76bmjiTh9VYtGPuwAgphuuQgqaM"],
  "image": "assets/social.jpg",
  "production": false,
  "embedded": true
}
